[bumpversion]
current_version = 0.2.0
commit = True
tag = False
sign_tags = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(((?P<local>\.dev0\+)([0-9a-fA-F]+)))?
serialize = 
	{major}.{minor}.{patch}{local}{utcnow:%Y%m%d%H%M%S}
	{major}.{minor}.{patch}

[bumpversion:part:local]
first_value = valid
optional_value = valid
values = 
	valid
	.dev0+

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/microenginewebhookspy/__init__.py]
search = version='{current_version}'
replace = version='{new_version}'
